<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        /*  import google fonts */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html{
            scroll-behavior: smooth;
        }

        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #5cb273;
        }
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #0c702f;
        }

        /* all similar content styling codes */
        section{
            padding: 100px 0;
        }
        .max-width{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .about, .portfolios, .skills, .teams, .contact, footer{
            background: darkseagreen;
            font-family: 'Poppins', sans-serif;
        }
        .about .about-content,
        .portfolios .serv-content,
        .skills .skills-content,
        .contact .contact-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section .title{
            color: darkgreen;
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: darkseagreen;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar{
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }
        .navbar.sticky{
            padding: 15px 0;
            background: rgb(106, 212, 124);
        }
        .navbar .max-width{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #79b971;
            font-size: 35px;
            font-weight: 600;
        }
        .navbar .logo a span{
            color: crimson;
            transition: all 0.3s ease;
        }
        .navbar.sticky .logo a span{
            color: #fff;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;
        }
        .navbar .menu li a{
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }
        .navbar .menu li a:hover{
            color: crimson;
        }
        .navbar.sticky .menu li a:hover{
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn{
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }
        .scroll-up-btn{
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .scroll-up-btn.show{
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }
        .scroll-up-btn:hover{
            filter: brightness(90%);
        }

        /* hero section styling */
        .hero{
            display: flex;
            align-items: baseline;
            background-image: url("dailia_image/pic-dailia1.jpg");
            height: 120vh;
            color: #79b971;
            min-height: 500px;
            background-size: cover;
            background-position-y: -5px center;
            background-position-x: right;
            background-attachment: fixed;
            font-family: times,'cursive',;
        }
        .hero .max-width{
        width: 100%;
        display: flex;
        }
        .hero .max-width .row{
        margin-right: 0;
        }
        .hero .hero-content .text-1{
            font-size: 27px;
        }
        .hero .hero-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .hero .hero-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .hero .hero-content .text-3 span{
            color: rgb(20, 135, 45);
            font-weight: 500;
        }
        .hero .hero-content a{
            display: inline-block;
            background: rgb(134, 200, 98);
            color: #246a1a;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 4px solid rgb(16, 112, 50);
            transition: all 0.3s ease;
        }
        .hero .hero-content a:hover{
            color: crimson;
            background: none;
        }

        /* about section styling */
        .about .title::after{
            background: darkseagreen;
            color: darkgreen;
            content: "who i am";
        }
        .about .about-content .left{
            width: 45%;
        }
        .about .about-content .left img {
            height: 480px;
            width: 400px;
            background: url(dailia_image/pic_dailia2.jpg);
            background-size: cover;
            object-fit: cover;
            border-radius: 9vh;
            border: #5cb273 solid 10px;
        }
        .about .about-content .right{
            width: 55%;
        }
        .about .about-content .right .text{
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .about .about-content .right .text span{
            color: green;
        }
        .about .about-content .right p{
            text-align: justify;
        }
        .about .about-content .right a{
            display: inline-block;
            background: #5cb273;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid darkgreen;
            transition: all 0.3s ease;
        }
        .about .about-content .right a:hover{
            color: crimson;
            background: none;
        }

        /* portfolios section styling */
        .portfolios, .teams{
            color:#fff;
            background: #6db58c;
        }
        .portfolios .title::before,
        .teams .title::before{
            background: #fff;
        }
        .portfolios .title::after,
        .teams .title::after{
            background: #6db58c;
            color: darkgreen;
            content: "what i provide";
        }
        .serv-content .card img{/*IMAGE USE OF PIC ONLY*/
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin: 3px;
            background-size: cover;
            height: 600px;
            border-radius: 3rem;
            cursor: pointer;
            border: 5px solid transparent;
            transition: 0.8s ease-in-out;
        }
        .serv-content .card img:hover{
            background: rgb(54, 134, 54);
            border: 5px;
            transform: scale(1.20);
        }
        /* contact section styling */
        .contact .title::after{
            background: darkseagreen;
            color: white;
            content: "get in touch";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .row{
            display: flex;
            height: 65px;
            align-items: center;
        }
        .contact .contact-content .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .row i{
            font-size: 25px;
            color: green;
        }
        .contact .contact-content .info .head{
            font-weight: 500;
        }
        .contact .contact-content .info .sub-title{
            color: #333;
        }
        .contact .right form .fields{
            display: flex;
        }
        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea{
            height: 80px;
            width: 100%;
        }
        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .field input,
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }
        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus{
            border-color: #b3b3b3;
        }
        .contact .right form .textarea textarea{
        padding-top: 10px;
        resize: none;
        }
        .contact .right form .button-area{
        display: flex;
        align-items: center;
        }
        .right form .button-area button{
        color: #fff;
        display: block;
        width: 160px!important;
        height: 45px;
        outline: none;
        font-size: 18px;
        font-weight: 500;
        border-radius: 6px;
        cursor: pointer;
        flex-wrap: nowrap;
        background: rgb(38, 133, 38);
        border: 2px solid rgb(11, 64, 10);
        transition: all 0.3s ease;
        }
        .right form .button-area button:hover{
        color: crimson;
        background: none;
        }
        /* footer section styling */
        footer{
            background: darkgreen;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }
        footer span a{
            color: lightgreen;
            text-decoration: none;
        }
        footer span a:hover{
            text-decoration: underline;
        }


        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img{
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width{
                padding: 0 50px;
            }
        }
        @media (max-width: 947px){
            .menu-btn{
                display: block;
                z-index: 999;
            }
            .menu-btn i.active:before{
                content: "\f00d";
            }
            .navbar .menu{
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }
            .navbar .menu.active{
                left: 0;
            }
            .navbar .menu li{
                display: block;
            }
            .navbar .menu li a{
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }
            .hero .hero-content .text-2{
                font-size: 70px;
            }
            .hero .hero-content .text-3{
                font-size: 35px;
            }
            .hero .hero-content a{
                font-size: 23px;
                padding: 10px 30px;
            }
            .max-width{
                max-width: 930px;
            }
            .about .about-content .column{
                width: 100%;
            }
            .about .about-content .left{
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }
            .about .about-content .right{
                flex: 100%;
            }
            .portfolios .serv-content .card{
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }
            .skills .skills-content .column,
            .contact .contact-content .column{
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width{
                padding: 0 23px;
            }
            .hero .hero-content .text-2{
                font-size: 60px;
            }
            .hero .hero-content .text-3{
                font-size: 32px;
            }
            .hero .hero-content a{
                font-size: 20px;
            }
            .portfolios .serv-content .card{
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .hero .hero-content .text-2{
                font-size: 50px;
            }
            .hero .hero-content .text-3{
                font-size: 27px;
            }
            .about .about-content .right .text,
            .skills .skills-content .left .text{
                font-size: 19px;
            }
            .contact .right form .fields{
                flex-direction: column;
            }
            .contact .right form .name,
            .contact .right form .email{
                margin: 0;
            }
            .right form .error-box{
            width: 150px;
            }
            .scroll-up-btn{
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }
    </style>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!-- navigation Bar -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#hero" class="menu-btn">Hero</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#portfolios" class="menu-btn">portfolios</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- hero section start -->
    <section class="hero" id="hero">
        <div class="max-width">
            <div class="hero-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Reynamarie Dailia</div>
                <div class="text-3">And I'm a Student and <span class="typing"></span></div>
                <p></p>
                <a href="#">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="pic_dailia2.jpg " alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Reynamarie Dailia and I'm a <span class="typing-2"></span></div>
                    <p>Information technology (IT) is the use of computer systems or devices to access information. Information technology is responsible for such a large portion of our workforce, business operations, and personal access to information that it comprises much of our daily activities. It works with HTML to create the format for web pages. It works on top of the foundation of a page that was created with HTML. It also helps adapt pages to different formats optimized for desktops or mobile devices. HTML is a markup language used to create static web pages and web applications. CSS is a style sheet language responsible for the presentation of documents written in a markup language. how to learn a lesson to look and professionals in the field to exchange ideas and understand web technologies. My journey in IT began with a function, the fundamental language of the web, whatever my knowledge is still at a basic level to didn't have hard it, and my desire to engage in the and effort necessary for my studies.

                    </p>
                    <a href="#">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio section start -->
    <section class="portfolios" id="portfolios">
        <div class="max-width">
            <h2 class="title">My Portfolio</h2>
            <div class="serv-content">
                <div class="card">
                    <a href="https://reyna022.github.io/online-resume/">
                        <img src="dailia_image/resume1.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="https://reyna022.github.io/rock-paper-scissors/">
                        <img src="dailia_image/Game2.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="https://reyna022.github.io/Ipt101-calculator-app-/">
                        <img src="dailia_image/Calculator3.jpg" alt="">
                    </a>
                </div>
               </div>
            </div>
        </div>
    </section>
    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos harum corporis fuga corrupti. Doloribus quis soluta nesciunt veritatis vitae nobis?</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Reynamarie Dailia</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Dolores Quezon, Philippines</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">dailiareynamarie@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>Created By <a>Reynamarie</a> | <span class="far fa-copyright"></span> 2024 All rights reserved.</span>
    </footer>

    <script>
        $(document).ready(function(){
        $(window).scroll(function(){
            // sticky navbar on scroll script
            if(this.scrollY > 20){
                $('.navbar').addClass("sticky");
            }else{
                $('.navbar').removeClass("sticky");
            }
            
            // scroll-up button show/hide script
            if(this.scrollY > 500){
                $('.scroll-up-btn').addClass("show");
            }else{
                $('.scroll-up-btn').removeClass("show");
            }
        });

        // slide-up script
        $('.scroll-up-btn').click(function(){
            $('html').animate({scrollTop: 0});
            // removing smooth scroll on slide-up button click
            $('html').css("scrollBehavior", "auto");
        });

        $('.navbar .menu li a').click(function(){
            // applying again smooth scroll on menu items click
            $('html').css("scrollBehavior", "smooth");
        });

        // toggle menu/navbar script
        $('.menu-btn').click(function(){
            $('.navbar .menu').toggleClass("active");
            $('.menu-btn i').toggleClass("active");
        });

        // typing text animation script
        var typed = new Typed(".typing", {
            strings: ["YouTuber", "Tiktok", "Facebook", "Instagram"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        var typed = new Typed(".typing-2", {
            strings: ["YouTuber", "Tiktok", "Facebook", "Instagram"],
            typeSpeed: 100,
            backSpeed: 60,
            loop: true
        });

        });
    </script>
</body>
</html>